<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Candidatos Ceará</title>
        
        
		
        <style>
            
            
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color:darkgreen}
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color:darkblue}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:darkblue; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8}
            li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8; margin-left: 150px }
            
           .foto {
                float:right;
				margin-left:20px;
				
				padding:15px;
				margin-bottom:10px;
			}
            
            
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="Fotos-Cand-Ceara/bandeira-Brasil.png">
                
                <img src="Fotos-Cand-Ceara/Bandeira_do_Ceara.png" width="100" height="70"  title="Foto Bandeira do Ceará" 
                alt="Foto Bandeira do Ceará" class="foto" >
                
            </header>
            

            <nav>
                <ul>
                  
                  
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Candidatos a governador do Ceará</h1>
                        <h5>Tenha acesso ao candidato a governador que deseja através do mapa eleitoral</h5>
                    </hgroup>
                </header>
                <figure>
                    
                    <h3 style="clear:left">Candidato 1</h3>
                       
                    <img src="Fotos-Cand-Ceara/Ailton%20Lopes.jpg" width="150" height="150" 
        			title="Ailton Lopes" alt="Ailton Lopes"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Ailton Lopes</li>
                        <li><b>Número:</b> 50</li>
                        <li><b>Partido:</b> PSOL - Partido Socialismo e Liberdade</li>
                        <li><b>Data de nascimento:</b> 22/04/1978</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Raquel Lima (PCB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/ailton-lopes/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/ailton-lopes/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Bancário e Economiário</li>
                        <li><b>Bens declarados:</b> Nenhum bem cadastrado</li>
                          
                    </ul>
                   
                    <h3 style="clear:left">Candidato 2</h3>
           
                    <img src="Fotos-Cand-Ceara/Camilo.jpg" width="150" height="150" 
        			title="Camilo" alt="Camilo"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Camilo</li>
                        <li><b>Número:</b> 13</li>
                        <li><b>Partido:</b> PT - Partido dos Trabalhadores</li>
                        <li><b>Data de nascimento:</b> 03/06/1968</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Izolda (PDT)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/camilo/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/camilo/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Agrônomo</li>
                        <li><b>Bens declarados:</b> R$ 384.122,30</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 3</h3>

                    <img src="Fotos-Cand-Ceara/Gonzaga.jpg" width="150" height="150" 
        			title="João Santana" alt="João Santana"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Gonzaga</li>
                        <li><b>Número:</b> 16</li>
                        <li><b>Partido:</b> PSTU - Partido Socialista dos Trabalhadores Unificado</li>
                        <li><b>Data de nascimento:</b> 15/06/1958</li>
                        <li><b>Situação da candidatura:</b> Indeferido (Inapto)</li>
                        <li><b>Vice:</b> Reginaldo (PSTU)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/gonzaga/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/gonzaga/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Trabalhador de Construção Civil</li>
                        <li><b>Bens declarados:</b> R$ 110.500,00</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 4</h3>
 
                    <img src="Fotos-Cand-Ceara/General%20Theophilo.jpg" width="150" height="150" 
        			title="General Theophilo" alt="General Theophilo"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> General Theophilo</li>
                        <li><b>Número:</b> 45</li>
                        <li><b>Partido:</b> PSDB - Partido da Social Democracia Brasileira</li>
                        <li><b>Data de nascimento:</b> 13/03/1955</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Emilia Pessoa (PSDB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/general-theophilo/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/general-theophilo/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Militar Reformado</li>
                        <li><b>Bens declarados:</b> R$ 223.553,94</li>
                          
                    </ul>
                    
                     <h3 style="clear:left">Candidato 5</h3>

                    <img src="Fotos-Cand-Ceara/H%C3%A9lio%20G%C3%B3is.jpg" width="150" height="150" 
        			title="Hélio Góis" alt="Hélio Góis"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Hélio Góis</li>
                        <li><b>Número:</b> 17</li>
                        <li><b>Partido:</b> PSL - Partido Social Liberal</li>
                        <li><b>Data de nascimento:</b> 30/05/1973</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Ninon Tauchmann (PSL)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/helio-gois/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/helio-gois/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Advogado</li>
                        <li><b>Bens declarados:</b> R$ 576.000,00</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 6</h3>
        
                    <img src="Fotos-Cand-Ceara/Mikaelton%20Carantino.jpg" width="150" height="150" 
        			title="Mikaelton Carantino" alt="Mikaelton Carantino"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Mikaelton Carantino</li>
                        <li><b>Número:</b> 29</li>
                        <li><b>Partido:</b> PCO - Partido da Causa Operária</li>
                        <li><b>Data de nascimento:</b> 11/01/1978</li>
                        <li><b>Situação da candidatura:</b> Renúncia (Inapto)</li>
                        <li><b>Vice:</b> Lino Alves (PCO)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/mikaelton-carantino/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ce/governador/mikaelton-carantino/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Professor de Ensino Médio</li>
                        <li><b>Bens declarados:</b> R$ 49.000,00</li>
                          
                    </ul>
                    

                </figure>
            </article>

           

            <footer>
                <p>Mapa Eleitoral - Universidade Federal da Paraíba, Campus IV - Rio Tinto-PB</p>
                <smll>&copy; Copyrigth 2018 - AGR Sistemas Multimídia todos os direitos reservados.</smll>
            </footer>
    
        </main>
    </body>

</html>
