<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Candidatos Bahia</title>
        
        
		
        <style>
            
            
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color:darkgreen}
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color:darkblue}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:darkblue; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8}
            li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8; margin-left: 150px }
            
           .foto {
                float:right;
				margin-left:20px;
				
				padding:15px;
				margin-bottom:10px;
			}
            
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="Fotos-Cand-Bahia/bandeira-Brasil.png">
                
                <img src="Fotos-Cand-Bahia/Bandeira_da_Bahia.png" width="100" height="70"  title="Foto Bandeira da Bahia" 
                alt="Foto Bandeira da Bahia" class="foto" >
                
            </header>
            

            <nav>
                <ul>
                  
                  
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Candidatos a governador da Bahia</h1>
                        <h5>Tenha acesso ao candidato a governador que deseja através do mapa eleitoral</h5>
                    </hgroup>
                </header>
                <figure>
                    
                    <h3 style="clear:left">Candidato 1</h3>
                       
                    <img src="Fotos-Cand-Bahia/C%C3%A9lia%20Sacramento.jpg" width="150" height="150" 
        			title="Célia Sacramento" alt="Célia Sacramento"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Célia Sacramento</li>
                        <li><b>Número:</b> 18</li>
                        <li><b>Partido:</b> Rede - Rede Sustentabilidade</li>
                        <li><b>Data de nascimento:</b> 28/07/1967</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> José Itamário (REDE))</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/celia-sacramento/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/celia-sacramento/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Professor de Ensino Superior</li>
                        <li><b>Bens declarados:</b> R$84.359,48</li>
                          
                    </ul>
                   
                    <h3 style="clear:left">Candidato 2</h3>
                        
                    <img src="Fotos-Cand-Bahia/Jo%C3%A3o%20Henrique%20Durval%20Carneiro.jpg" width="150" height="150" 
        			title="João Henrique Durval Carneiro" alt="João Henrique Durval Carneiro"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> João Henrique Durval Carneiro</li>
                        <li><b>Número:</b> 28</li>
                        <li><b>Partido:</b> PRTB - Partido Renovador Trabalhista Brasileiro</li>
                        <li><b>Data de nascimento:</b> 19/06/1959</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Dra. Antonia (PRTB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/joao-henrique-durval-carneiro/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/joao-henrique-durval-carneiro/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Economista</li>
                        <li><b>Bens declarados:</b> R$20.000,00</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 3</h3>

                    <img src="Fotos-Cand-Bahia/Jo%C3%A3o%20Santana.jpg" width="150" height="150" 
        			title="João Santana" alt="João Santana"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Melquezedeque Farias</li>
                        <li><b>Número:</b> 15</li>
                        <li><b>Partido:</b> MDB - Movimento Democrático Brasileiro</li>
                        <li><b>Data de nascimento:</b> 09/02/1973</li>
                        <li><b>Situação da candidatura:</b> Indeferido (Inapto)</li>
                        <li><b>Vice:</b> Jeane Cruz (MDB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/joao-santana/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/joao-santana/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Aposentado (Exceto Servidor Público)</li>
                        <li><b>Bens declarados:</b> R$870.000,00</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 4</h3>
       
                    <img src="Fotos-Cand-Bahia/Z%C3%A9%20Ronaldo.jpg" width="150" height="150" 
        			title="Zé Ronaldo" alt="Zé Ronaldo"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Zé Ronaldo</li>
                        <li><b>Número:</b> 25</li>
                        <li><b>Partido:</b> DEM - Democratas</li>
                        <li><b>Data de nascimento:</b> 18/07/1951</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Dra. Mônica Bahia (PSDB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/ze-ronaldo/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/ze-ronaldo/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Administrador</li>
                        <li><b>Bens declarados:</b> R$297.819,577</li>
                          
                    </ul>
                    
                     <h3 style="clear:left">Candidato 5</h3>
   
                    <img src="Fotos-Cand-Bahia/Marcos%20Mendes.jpg" width="150" height="150" 
        			title="Marcos Mendes" alt="Marcos Mendes"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Marcos Mendes</li>
                        <li><b>Número:</b> 50</li>
                        <li><b>Partido:</b> PSOL - Partido Socialismo e Liberdade</li>
                        <li><b>Data de nascimento:</b> 28/02/1965</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Dona Mira (PSOL)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/marcos-mendes/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/marcos-mendes/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Outros</li>
                        <li><b>Bens declarados:</b> R$ 60.000,00</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 6</h3>
                    
                    <img src="Fotos-Cand-Bahia/Orlando%20Andrade.jpg" width="150" height="150" 
        			title="Orlando Andrade" alt="Orlando Andrade"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Orlando Andrade</li>
                        <li><b>Número:</b> 29</li>
                        <li><b>Partido:</b> PCO - Partido da Causa Operária</li>
                        <li><b>Data de nascimento:</b> 02/05/1985</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Silvano Alves (PCO)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/orlando-andrade/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/orlando-andrade/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Agente Postal</li>
                        <li><b>Bens declarados:</b> Nenhum bem cadastrado</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 7</h3>
                    
                    <img src="Fotos-Cand-Bahia/Rui%20Costa.jpg" width="150" height="150" 
        			title="Rui Costa" alt="Rui Costa"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Rui Costa</li>
                        <li><b>Número:</b> 13</li>
                        <li><b>Partido:</b> PT - Partido dos Trabalhadores</li>
                        <li><b>Data de nascimento:</b> 18/01/1963</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> João Leão(PP)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/rui-costa/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ba/governador/rui-costa/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Economista</li>
                        <li><b>Bens declarados:</b> R$2.095.582,14</li>
                          
                    </ul>

                </figure>
            </article>

           

            <footer>
                <p>Mapa Eleitoral - Universidade Federal da Paraíba, Campus IV - Rio Tinto-PB</p>
                <smll>&copy; Copyrigth 2018 - AGR Sistemas Multimídia todos os direitos reservados.</smll>
            </footer>
    
        </main>
    </body>

</html>
