<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Candidatos Maranhão</title>
        
        
		
        <style>
            
            
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color:darkgreen}
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color:darkblue}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:darkblue; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8}
            li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8; margin-left: 150px }
            
            .foto {
                float:right;
				margin-left:20px;
				
				padding:15px;
				margin-bottom:10px;
			}
           
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="Fotos-Cand-Maranhao/bandeira-Brasil.png">
                
                <img src="Fotos-Cand-Maranhao/Bandeira_do_Maranhao.png" width="100" height="70"  title="Foto Bandeira do Maranhão" 
                alt="Foto Bandeira do Maranhão" class="foto" >
                
            </header>
            

            <nav>
                <ul>
                  
                  
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Candidatos a governador do Maranhão</h1>
                        <h5>Tenha acesso ao candidato a governador que deseja através do mapa eleitoral</h5>
                    </hgroup>
                </header>
                <figure>
                    
                    <h3 style="clear:left">Candidato 1</h3>
                    
                    <img src="Fotos-Cand-Maranhao/Fl%C3%A1vio%20Dino.jpg" width="150" height="150" 
        			title="Flávio Dino" alt="Flávio Dino"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Flávio Dino</li>
                        <li><b>Número:</b> 65</li>
                        <li><b>Partido:</b> PC do B - Partido Comunista do Brasil</li>
                        <li><b>Data de nascimento:</b> 30/04/1968</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Carlos Brandão (PRB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/flavio-dino/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/flavio-dino/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Governador</li>
                        <li><b>Bens declarados:</b> R$ 885.534,54</li>
                          
                    </ul>
                   
                    <h3 style="clear:left">Candidato 2</h3>

                    <img src="Fotos-Cand-Maranhao/Maura%20Jorge.jpg" width="150" height="150" 
        			title="Maura Jorge" alt="Maura Jorge"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Maura Jorge</li>
                        <li><b>Número:</b> 17</li>
                        <li><b>Partido:</b> PSL - Partido Social Liberal</li>
                        <li><b>Data de nascimento:</b> 21/09/1962</li>
                        <li><b>Situação da candidatura:</b> Deferido com recurso (Apto)</li>
                        <li><b>Vice:</b> Roberto Filho (PSL)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/maura-jorge/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/maura-jorge/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Advogado</li>
                        <li><b>Bens declarados:</b> R$ 930.193,18</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 3</h3>

                    <img src="Fotos-Cand-Maranhao/Ovidio%20Neto.jpg" width="150" height="150" 
        			title="Ovidio Neto" alt="Ovidio Neto"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Ovidio Neto</li>
                        <li><b>Número:</b> 50</li>
                        <li><b>Partido:</b> PSOL - Partido Socialismo e Liberdadeo</li>
                        <li><b>Data de nascimento:</b> 03/06/1971</li>
                        <li><b>Situação da candidatura:</b> Indeferido (Inapto)</li>
                        <li><b>Vice:</b> Profª Helena (PSOL)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/odivio-neto/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/odivio-neto/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Servidor Público Federal</li>
                        <li><b>Bens declarados:</b> R$ 50.000,00</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 4</h3>

                    <img src="Fotos-Cand-Maranhao/Ramon%20Zapata.jpg" width="150" height="150" 
        			title="Ramon Zapata" alt="Ramon Zapata"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Ramon Zapata</li>
                        <li><b>Número:</b> 16</li>
                        <li><b>Partido:</b> PSTU - Partido Socialista dos Trabalhadores Unificado</li>
                        <li><b>Data de nascimento:</b> 15/12/1960</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Nicinha Durans (PSTU)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/ramon-zapata/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/ramon-zapata/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Professor de Ensino Médio</li>
                        <li><b>Bens declarados:</b> R$ 103.500,00</li>
                          
                    </ul>
                    
                     <h3 style="clear:left">Candidato 5</h3>

                    <img src="Fotos-Cand-Maranhao/Roberto%20Rocha.jpg" width="150" height="150" 
        			title="Roberto Rocha" alt="Roberto Rocha"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Roberto Rocha</li>
                        <li><b>Número:</b> 45</li>
                        <li><b>Partido:</b> PSDB - Partido da Social Democracia Brasileira</li>
                        <li><b>Data de nascimento:</b> 04/08/1965</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Graça Paz (PSDB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/roberto-rocha/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/roberto-rocha/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Senador</li>
                        <li><b>Bens declarados:</b> R$ 2.286.531,13</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 6</h3>
        
                    <img src="Fotos-Cand-Maranhao/Roseana%20Sarney.jpg" width="150" height="150" 
        			title="Mikaelton Carantino" alt="Mikaelton Carantino"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Roseana Sarney</li>
                        <li><b>Número:</b> 15</li>
                        <li><b>Partido:</b> MDB - Movimento Democrático Brasileiro</li>
                        <li><b>Data de nascimento:</b> 01/06/1953</li>
                        <li><b>Situação da candidatura:</b> Renúncia (Inapto)</li>
                        <li><b>Vice:</b> Ribinha Cunha (PSC)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/roseana-sarney/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/roseana-sarney/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Aposentado (Exceto Servidor Público)</li>
                        <li><b>Bens declarados:</b> R$ 11.427.380,30</li>
                          
                    </ul>
                    

                </figure>
            </article>

           

            <footer>
                <p>Mapa Eleitoral - Universidade Federal da Paraíba, Campus IV - Rio Tinto-PB</p>
                <smll>&copy; Copyrigth 2018 - AGR Sistemas Multimídia todos os direitos reservados.</smll>
            </footer>
    
        </main>
    </body>

</html>
