<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Candidatos Pernambuco</title>
        
        
		
        <style>
            
            
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color:darkgreen}
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color:darkblue}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:darkblue; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.5em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8}
            li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8; margin-left: 150px }
            
           .foto {
                float:right;
				margin-left:20px;
				
				padding:15px;
				margin-bottom:10px;
			}
            
            
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="Fotos-Cand-Pernambuco/bandeira-Brasil.png">
                
                <img src="Fotos-Cand-Pernambuco/bandeira-Pernambuco.png" width="100" height="70"  title="Foto Bandeira de Pernambuco" 
                alt="Foto Bandeira de Pernambuco" class="foto" >
                
            </header>
            

            <nav>
                <ul>
                  
                  
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Candidatos a governador de Pernambuco</h1>
                        <h5>Tenha acesso ao candidato a governador que deseja através do mapa eleitoral</h5>
                    </hgroup>
                </header>
                <figure>
                    
                    <h3 style="clear:left">Candidato 1</h3>
                    
                    <img src="Fotos-Cand-Pernambuco/Ana%20Patricia%20Alves.jpg" width="150" height="150" 
        			title="Ana Patricia Alves" alt="Ana Patricia Alves"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Ana Patricia Alves</li>
                        <li><b>Número:</b> 29</li>
                        <li><b>Partido:</b> PCO - Partido da Causa Operária</li>
                        <li><b>Data de nascimento:</b> 11/03/1971</li>
                        <li><b>Situação da candidatura:</b> Renúncia (Inapto)</li>
                        <li><b>Vice:</b> Gilson Lopes (PCO)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/ana-patricia-alves/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/ana-patricia-alves/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Agente de Saúde e Sanitarista</li>
                        <li><b>Bens declarados:</b> Nenhum bem cadastrado</li>
                          
                    </ul>
                   
                    <h3 style="clear:left">Candidato 2</h3>

                    <img src="Fotos-Cand-Pernambuco/Armando%20Monteiro.jpg" width="150" height="150" 
        			title="Armando Monteiro" alt="Armando Monteiro"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Armando Monteiro</li>
                        <li><b>Número:</b> 14</li>
                        <li><b>Partido:</b> PTB - Partido Trabalhista Brasileiro</li>
                        <li><b>Data de nascimento:</b> 24/02/1952</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Fred Ferreira (PSC)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/armando-monteiro/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/armando-monteiro/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Empresário</li>
                        <li><b>Bens declarados:</b> R$ 16.754.720,50</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 3</h3>

                    <img src="Fotos-Cand-Pernambuco/Dani%20Portela.jpg" width="150" height="150" 
        			title="Dani Portela" alt="Dani Portela"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Dani Portela</li>
                        <li><b>Número:</b> 50</li>
                        <li><b>Partido:</b> PSOL - Partido Socialismo e Liberdade</li>
                        <li><b>Data de nascimento:</b> 16/02/1975</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Gerlane Simões (PCB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/dani-portela/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/dani-portela/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Advogado</li>
                        <li><b>Bens declarados:</b> Nenhum bem declarado</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 4</h3>

                    <img src="Fotos-Cand-Pernambuco/Julio%20Lossio.jpg" width="150" height="150" 
        			title="Julio Lossio" alt="Julio Lossio"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Julio Lossio</li>
                        <li><b>Número:</b> 18</li>
                        <li><b>Partido:</b> REDE - Rede Sustentabilidade</li>
                        <li><b>Data de nascimento:</b> 22/08/1971</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Luciano Bezerra (REDE)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/julio-lossio/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/julio-lossio/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Médico</li>
                        <li><b>Bens declarados:</b> R$ 2.206.390,83</li>
                          
                    </ul>
                    
                     <h3 style="clear:left">Candidato 5</h3>

                    <img src="Fotos-Cand-Pernambuco/Maur%C3%ADcio%20Rands.jpg" width="150" height="150" 
        			title="Maurício Rands" alt="Maurício Rands"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Maurício Rands</li>
                        <li><b>Número:</b> 90</li>
                        <li><b>Partido:</b> PROS - Partido Republicano da Ordem Social</li>
                        <li><b>Data de nascimento:</b> 17/09/1961</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Isabella de Roldão (PDT)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/mauricio-rands/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/mauricio-rands/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Advogado</li>
                        <li><b>Bens declarados:</b> R$ 4.465.620,83</li>
                          
                    </ul>

                    
                    <h3 style="clear:left">Candidato 6</h3>

                    <img src="Fotos-Cand-Pernambuco/Paulo%20C%C3%A2mara.jpg" width="150" height="150" 
        			title="Maurício Rands" alt="Maurício Rands"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Paulo Câmara</li>
                        <li><b>Número:</b> 40</li>
                        <li><b>Partido:</b> PSB - Partido Socialista Brasileiro</li>
                        <li><b>Data de nascimento:</b> 08/08/1972</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Luciana Santos (PC do B)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/paulo-camara/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/paulo-camara/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Governador</li>
                        <li><b>Bens declarados:</b> R$ 272.879,91</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 7</h3>

                    <img src="Fotos-Cand-Pernambuco/Simone%20Fontana.jpg" width="150" height="150" 
        			title="Simone Fontana" alt="Simone Fontana"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Simone Fontana</li>
                        <li><b>Número:</b> 16</li>
                        <li><b>Partido:</b> PSTU - Partido Socialista dos Trabalhadores Unificado</li>
                        <li><b>Data de nascimento:</b> 11/10/1965</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Jair Pedro (PSTU)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/simone-fontana/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pe/governador/simone-fontana/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Professor de Ensino Fundamental</li>
                        <li><b>Bens declarados:</b> R$ 5.000,00</li>
                          
                    </ul>


                </figure>
            </article>

           

            <footer>
                <p>Mapa Eleitoral - Universidade Federal da Paraíba, Campus IV - Rio Tinto-PB</p>
                <smll>&copy; Copyrigth 2018 - AGR Sistemas Multimídia todos os direitos reservados.</smll>
            </footer>
    
        </main>
    </body>

</html>
