<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Candidatos Paraíba</title>
        
        
		
        <style>
            
            
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color:darkgreen}
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color:darkblue}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:darkblue; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8}
            li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8; margin-left: 150px }
            
            .foto {
                float:right;
				margin-left:20px;
				
				padding:15px;
				margin-bottom:10px;
			}
            
            
            
            
            
            
            
            
             .borda-principal {
                background: white;          
                padding: 10px;
                margin-left: -35px;
                margin-right: -350px;
                border: 1px solid #000;
            
            }
            
            p {
                margin: 0;
                      
            }
            
            .borda-candidato{     
                background: white;          
                padding: 10px;
                
                border: 1px solid #000;
            }
            
            p1{
                margin: 0;
            }
            
            .borda-foto-candidato {
                
                
            }
            
            .borda-descricao-candidato {
                
                
            }
            
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="Fotos-Cand-Paraiba/bandeira-Brasil.png">
             
                <img src="Fotos-Cand-Paraiba/Bandeira_da_Para%C3%ADba.png" 	width="100" height="70"  title="Foto Bandeira da Paraíba" 
        				alt="Foto Bandeira da Paraíba" class="foto" >
                
            </header>
            

            <nav>
                <ul>
                  
                  
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Candidatos a governador da Paraíba</h1>
                        <h5>Tenha acesso ao candidato a governador que deseja através do mapa eleitoral</h5>
                    </hgroup>
                </header>
                <figure>
                    
                    <!--<img src="Fotos-Cand-Paraiba/Bandeira_da_Para%C3%ADba.png" width="110" height="110" 
        			title="Bandeira da Paraíba" alt="Bandeira da Paraíba"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    -->
                    
                    
                    <h3 style="clear:left">Candidato 1</h3>
                    
                    
                    
                    
                    <div class = "borda-principal">
              
                        
                       
                       <p> 

                           <div class ="borda-candidato">
                                <p1>
                                Candidato

                                </p1>
                               
                               
                               
                            


                         <img src="Fotos-Cand-Paraiba/Jo%C3%A3o.jpg" width="150" height="150" 
                            title="João" alt="João"
                            style="float:left;margin-right:10px;margin-bottom:10px">

                            <ul>
                                <li><b>Nome:</b> João</li>
                                <li><b>Número:</b> 40</li>
                                <li><b>Partido:</b> PSB - Partido Socialista Brasileiro</li>
                                <li><b>Data de nascimento:</b> 14/08/1953</li>
                                <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                                <li><b>Vice:</b> Ligia Feliciano (PDT)</li>
                                <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/joao/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/joao/</a></address> </li>
                                <li><b>Ocupação declarada:</b> Engenheiro</li>
                                <li><b>Bens declarados:</b> R$ 1.058.340,88</li>

                            </ul>


                       </p>
            
            </div>
                    
                    
                    
                    
                    
                    
                    
                    
                  <!--  <img src="Fotos-Cand-Paraiba/Jo%C3%A3o.jpg" width="150" height="150" 
        			title="João" alt="João"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> João</li>
                        <li><b>Número:</b> 40</li>
                        <li><b>Partido:</b> PSB - Partido Socialista Brasileiro</li>
                        <li><b>Data de nascimento:</b> 14/08/1953</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Ligia Feliciano (PDT)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/joao/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/joao/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Engenheiro</li>
                        <li><b>Bens declarados:</b> R$ 1.058.340,88</li>
                          
                    </ul> -->
                   
                    <h3 style="clear:left">Candidato 2</h3>

                    <img src="Fotos-Cand-Paraiba/Luc%C3%A9lio%20Cartaxo.jpg" width="150" height="150" 
        			title="Lucélio Cartaxo" alt="Lucélio Cartaxo"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Lucélio Cartaxo</li>
                        <li><b>Número:</b> 43</li>
                        <li><b>Partido:</b> PV - Partido Verde</li>
                        <li><b>Data de nascimento:</b> 07/06/1964</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Micheline Rodrigues (PSDB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/lucelio-cartaxo/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/lucelio-cartaxo/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Farmacêutico</li>
                        <li><b>Bens declarados:</b> R$ 746.963,23</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 3</h3>

                    <img src="Fotos-Cand-Paraiba/Rama%20Dantas.jpg" width="150" height="150" 
        			title="Ovidio Neto" alt="Ovidio Neto"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Rama Dantas</li>
                        <li><b>Número:</b> 16</li>
                        <li><b>Partido:</b> PSTU - Partido Socialista dos Trabalhadores Unificado</li>
                        <li><b>Data de nascimento:</b> 26/02/1970</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Emanuel Candeia (PSTU)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/rama-dantas/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/rama-dantas/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Professor de Ensino Fundamental</li>
                        <li><b>Bens declarados:</b> R$ 8.000,00</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 4</h3>

                    <img src="Fotos-Cand-Paraiba/T%C3%A1rcio%20Teixeira.jpg" width="150" height="150" 
        			title="Tárcio Teixeira" alt="Tárcio Teixeira"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Tárcio Teixeira</li>
                        <li><b>Número:</b> 50</li>
                        <li><b>Partido:</b> PSOL - Partido Socialismo e Liberdade</li>
                        <li><b>Data de nascimento:</b> 15/12/1960</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Adjany Simplicio (PSOL)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ma/governador/ramon-zapata/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/tarcio-teixeira/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Assistente Social</li>
                        <li><b>Bens declarados:</b> R$ 299.157,64</li>
                          
                    </ul>
                    
                     <h3 style="clear:left">Candidato 5</h3>

                    <img src="Fotos-Cand-Paraiba/Z%C3%A9%20Maranh%C3%A3o.jpg" width="150" height="150" 
        			title="Zé Maranhão" alt="Zé Maranhão"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Zé Maranhão</li>
                        <li><b>Número:</b> 15</li>
                        <li><b>Partido:</b> MDB - Movimento Democrático Brasileiro</li>
                        <li><b>Data de nascimento:</b> 06/09/1933</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Bruno Roberto (PR)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/ze-maranhao/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/pb/governador/ze-maranhao/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Senador</li>
                        <li><b>Bens declarados:</b> R$ 8.037.673,96</li>
                          
                    </ul>

                </figure>
            </article>

           

            <footer>
                <p>Mapa Eleitoral - Universidade Federal da Paraíba, Campus IV - Rio Tinto-PB</p>
                <smll>&copy; Copyrigth 2018 - AGR Sistemas Multimídia todos os direitos reservados.</smll>
            </footer>
    
        </main>
    </body>

</html>
