<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Candidatos Alagoas</title>
        
        
		
        <style>
            
            
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color:darkgreen}
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color:darkblue}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:darkblue; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8}
            li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8; margin-left: 150px }
            
           .foto {
                float:right;
				margin-left:20px;
				
				padding:15px;
				margin-bottom:10px;
			}
            
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="Fotos-Cand-Alagoas/bandeira-Brasil.png">
                
                
                <img src="Fotos-Cand-Alagoas/Bandeira_de_Alagoas.png" width="100" height="70"  title="Foto Bandeira de Alagoas" 
                alt="Foto Bandeira de Alagoas" class="foto" >
                
            </header>
            

            <nav>
                <ul>
                  
                  
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Candidatos a governador de Alagoas</h1>
                        <h5>Tenha acesso ao candidato a governador que deseja através do mapa eleitoral</h5>
                    </hgroup>
                </header>
                <figure>
                    
                    <h3 style="clear:left">Candidato 1</h3>
                                      
                    <img src="Fotos-Cand-Alagoas/Basile.jpg" width="150" height="150" 
        			title="Basile" alt="Basile"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Basile</li>
                        <li><b>Número:</b> 50</li>
                        <li><b>Partido:</b> PSOL - Partido Socialismo e Liberdade</li>
                        <li><b>Data de nascimento:</b> 15/02/1985</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Danúbia Barbosa (PSOL)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/basile/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/basile/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Professor de ensino superior</li>
                        <li><b>Bens declarados:</b> R$ 166.181,33</li>
                          
                    </ul>
                   
                    <h3 style="clear:left">Candidato 2</h3>
                           
                    <img src="Fotos-Cand-Alagoas/Josan%20Leite.jpg" width="150" height="150" 
        			title="Josan Leite" alt="Josan Leite"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Josan Leite</li>
                        <li><b>Número:</b> 17</li>
                        <li><b>Partido:</b> PSL - Partido Social Liberal</li>
                        <li><b>Data de nascimento:</b> 07/08/1970</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Sérgio Simões (PSL)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/josan-leite/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/josan-leite/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Engenheiro</li>
                        <li><b>Bens declarados:</b> Nenhum bem cadastrado</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 3</h3>
        
                    <img src="Fotos-Cand-Alagoas/Melquezedeque%20Farias.jpg" width="150" height="150" 
        			title="Melquezedeque Farias" alt="Melquezedeque Fariass"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Melquezedeque Farias</li>
                        <li><b>Número:</b> 29</li>
                        <li><b>Partido:</b> PCO - Partido da Causa Operária</li>
                        <li><b>Data de nascimento:</b> 09/02/1973</li>
                        <li><b>Situação da candidatura:</b> Indeferido (Inapto)</li>
                        <li><b>Vice:</b> Élcio Lins (PCO)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/melquezedeque-farias/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/melquezedeque-farias/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Outros</li>
                        <li><b>Bens declarados:</b> Nenhum bem cadastrado</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 4</h3>
                    
                    <img src="Fotos-Cand-Alagoas/Pinto%20de%20Luna.jpg" width="150" height="150" 
        			title="Pinto de Luna" alt="Pinto de Luna"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Pinto de Luna</li>
                        <li><b>Número:</b> 90</li>
                        <li><b>Partido:</b> PROS - Partido Republicano da Ordem Social</li>
                        <li><b>Data de nascimento:</b> 05/03/1965</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Fernando Collor (PTC)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/pinto-de-luna/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/pinto-de-luna/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Advogado</li>
                        <li><b>Bens declarados:</b> Nenhum bem cadastrado</li>
                          
                    </ul>
                    
                     <h3 style="clear:left">Candidato 5</h3>
                    
                    <img src="Fotos-Cand-Alagoas/Renan%20Filho.jpg" width="150" height="150" 
        			title="Renan Filho" alt="Renan Filho"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Marcus Alexandre</li>
                        <li><b>Número:</b> 15</li>
                        <li><b>Partido:</b> MDB - Movimento Democrático Brasileiro</li>
                        <li><b>Data de nascimento:</b> 08/10/1979</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Luciano Barbosa (MDB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/renan-filho/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/al/governador/renan-filho/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Governador</li>
                        <li><b>Bens declarados:</b> R$ 954.705,03</li>
                          
                    </ul>
                    
                    
                </figure>
            </article>

           

            <footer>
                <p>Mapa Eleitoral - Universidade Federal da Paraíba, Campus IV - Rio Tinto-PB</p>
                <smll>&copy; Copyrigth 2018 - AGR Sistemas Multimídia todos os direitos reservados.</smll>
            </footer>
    
        </main>
    </body>

</html>
