<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Candidatos Acre</title>
        
        
		
        <style>
            
            
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color:darkgreen}
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color:darkblue}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:darkblue; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8}
            li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8; margin-left: 150px }
            
            .foto {
                float:right;
				margin-left:20px;
				
				padding:15px;
				margin-bottom:10px;
			}
            
            
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="Fotos-Cand-Acre/bandeira-Brasil.png">
                

                <img src="Fotos-Cand-Acre/Bandeira_Acre.png" width="100" height="70"  title="Foto Bandeira do Acre" 
                alt="Foto Bandeira do Acre" class="foto" >
                
            </header>
            

            <nav>
                <ul>
                  
                  
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Candidatos a governador do Acre</h1>
                        <h5>Tenha acesso ao candidato a governador que deseja através do mapa eleitoral</h5>
                    </hgroup>
                </header>
                <figure>
                    
                    <h3 style="clear:left">Candidato 1</h3>
                    
                    <img src="Fotos-Cand-Acre/Coronel-Ulysses.png" width="150" height="150" 
        			title="Coronel Ulysses" alt="Coronel Ulysses"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Coronel Ulysses</li>
                        <li><b>Número:</b> 17</li>
                        <li><b>Partido:</b> PSL - Partido Social Liberal</li>
                        <li><b>Data de nascimento:</b> 19/10/1972</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Réssini Jarude(PSL)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/coronel-ulysses/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/coronel-ulysses/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Policial Militar</li>
                        <li><b>Bens declarados:</b> Nenhum bem cadastrado</li>
                          
                    </ul>
                   
                    <h3 style="clear:left">Candidato 2</h3>
                    
                    <img src="Fotos-Cand-Acre/David-Hall.jpg" width="150" height="150" 
        			title="David Hall" alt="David Hall"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> David Hall</li>
                        <li><b>Número:</b> 70</li>
                        <li><b>Partido:</b> AVANTE</li>
                        <li><b>Data de nascimento:</b> 18/07/1987</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Thiago Gonçalves(AVANTE)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/david-hall/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/david-hall/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Professor de Ensino Médio</li>
                        <li><b>Bens declarados:</b> R$ 19 mil</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 3</h3>

                    <img src="Fotos-Cand-Acre/Gladson%20Cameli.jpg" width="150" height="150" 
        			title="Gladson Cameli" alt="Gladson Cameli"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Gladson Cameli</li>
                        <li><b>Número:</b> 11</li>
                        <li><b>Partido:</b> PP - Partido Progressista</li>
                        <li><b>Data de nascimento:</b> 26/03/1978</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Major Rocha (PSDB)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/gladson-cameli/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/gladson-cameli/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Senador</li>
                        <li><b>Bens declarados:</b> R$2.921.383,79</li>
                          
                    </ul>
                    
                    <h3 style="clear:left">Candidato 4</h3>
                    
                    <img src="Fotos-Cand-Acre/Janaina%20Furtado.jpg" width="150" height="150" 
        			title="Janaina Furtado" alt="Janaina Furtado"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Janaina Furtado</li>
                        <li><b>Número:</b> 18</li>
                        <li><b>Partido:</b> Rede - Rede Sustentabilidade</li>
                        <li><b>Data de nascimento:</b> 06/07/1987</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Julio Cesar Freitas De Sousa (Rede)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/janaina-furtado/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/janaina-furtado/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Professor de Ensino Fundamental</li>
                        <li><b>Bens declarados:</b> R$ 275.830,96</li>
                          
                    </ul>
                    
                     <h3 style="clear:left">Candidato 5</h3>
                   
                    <img src="Fotos-Cand-Acre/Marcus%20Alexandre.jpg" width="150" height="150" 
        			title="Marcus Alexandre" alt="Marcus Alexandre"
                    style="float:left;margin-right:10px;margin-bottom:10px">
                    
                    <ul>
                        <li><b>Nome:</b> Marcus Alexandre</li>
                        <li><b>Número:</b> 13</li>
                        <li><b>Partido:</b> PT - Partido dos Trabalhadores</li>
                        <li><b>Data de nascimento:</b> 13/06/1977</li>
                        <li><b>Situação da candidatura:</b> Deferido (Apto)</li>
                        <li><b>Vice:</b> Emylson Farias (PDT)</li>
                        <li><b>Histórico:</b><address><a href="https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/marcus-alexandre/">https://especiais.gazetadopovo.com.br/eleicoes/2018/candidatos/ac/governador/marcus-alexandre/</a></address> </li>
                        <li><b>Ocupação declarada:</b> Engenheiro</li>
                        <li><b>Bens declarados:</b> R$ 653.761,00</li>
                          
                    </ul>
                    
                    
                </figure>
            </article>

           

            <footer>
                <p>Mapa Eleitoral - Universidade Federal da Paraíba, Campus IV - Rio Tinto-PB</p>
                <smll>&copy; Copyrigth 2018 - AGR Sistemas Multimídia todos os direitos reservados.</smll>
            </footer>
    
        </main>
    </body>

</html>
